{
  "name": "cypress-cogboard",
  "version": "1.0.0",
  "description": "Cypress automation for CogBoard development",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "4.12.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.2"
  },
  "scripts": {
    "test": "npm install & npx cypress run --browser chrome",
    "prettier": "prettier --write \"cypress/**/*.{js,ts,json}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cognifide/cogboard"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "cypress/**/*.{js,ts,json}": [
      "pretty-quick --staged",
      "git add"
    ]
  }
}
