{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "cy:run": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:run:github": "npx cypress run --env configFile=github",
    "cy:lint": "eslint --fix cypress/**/*.js",
    "cy:prettier": "prettier --write \"cypress/**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "cypress/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
