{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "Tests in this part of the repository are testing UI of the CogBoard. Get to know helper functions available right now (and update them if needed).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.6.1"
  }
}
